{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tg-icub-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"MEMORY_SERVICE_URL": "https://ready-foxes-sniff.loca.lt"
	},
	"kv_namespaces": [
		{
			"binding": "CHAT_MEMORY",
			"id": "bacd36bfceed4d55afd99dd860098946",
			"remote": true
		}
	]
}
